{
    "mode": "custom",
    "source_directory": "",
    "template_file": "",
    "destination_directory": "test/custom-mode-suits/docs",
    "replaced_text": "",
    "custom_script": "test/custom-mode-suits/index.js"
}
