{
  "name": "my-blog-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown-it": "^11.0.0"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}
