{
  "name": "my-blog-v2",
  "version": "2.1.0",
  "description": "My blog with own static site generator.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "npm run build:ts && npm run build:css && npm run build:js && npm run publish",
    "build:ts": "tsc",
    "build:css": "css-minify --dir src/css --output docs/css",
    "build:js": "node src/build-js.js",
    "publish": "node dist/index.js",
    "build:one": "node dist/build-one.js"
  },
  "author": "iigmir",
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/markdown-it": "^12.2.3",
    "axios": "^1.4.0",
    "css-minify": "^2.0.0",
    "jsdom": "^22.0.0",
    "markdown-it": "^13.0.1",
    "terser": "^5.24.0",
    "typescript": "^5.0.4"
  }
}
